(use <Silex\Provider\TwigServiceProvider>)

(require "web")
(require "render")
(require "parse")
(require "filesystem")
(require "posts")

(set-param "debug" true)
(register (<Silex\Provider\TwigServiceProvider>)
          (dict ("twig.path" (. base-dir "/layouts"))))

(get "/"
    (lambda [request]
        (render-index (get-request-format))))

(get "/index.{_format}"
    (lambda [request]
        (render-index (get-request-format))))

(get "/{year}/{month}/{day}/{name}.{_format}"
    (lambda [request]
        (render-post
            (get-post-filename (get-attribute "year")
                               (get-attribute "month")
                               (get-attribute "day")
                               (get-attribute "name"))
            (get-request-format))))

(define (render-post file format)
    (let ([post (parse-post-file file)])
        (render-layout
            (. (at post "layout") "." format ".twig")
            (dict ("post" post)))))

(define (render-index format)
    (let ([posts (sort-posts (filter-hidden-posts (list-posts)))])
        (render-layout
            (. "index." format ".twig")
            (dict ("posts" posts)
                  ("latest" (get-latest-post posts))))))
