(use <Traversable>)
(use iterator-to-array)
(use strcmp array-reverse array-combine)
(use array-unique in-array)
(use balrog-sort)

(define (list-posts)
    (map parse-post-file (list-post-files)))

(define (list-posts-by-tag tag)
    (filter (lambda [post] (has-tag? post tag)) (list-posts)))

(define (has-tag? post tag)
    (in-array tag (get-post-tags post)))

(define (get-post-tags post)
    (if (exists-at? post "tags")
        (at post "tags")
        (array)))

(define (get-latest-post posts)
    (at (sort-posts posts) 0))

(define (sort-posts posts)
    (let ([posts (strip-iterator posts)])
        (balrog-sort posts (lambda [a b]
            (strcmp (at a "date_string")
                    (at b "date_string"))))
        (array-reverse posts)))

(define (strip-iterator iter-or-array)
    (if (is-a? iter-or-array <Traversable>)
        (iterator-to-array iter-or-array)
        iter-or-array))

(define (post-is-visible? post)
    (not (and (exists-at? post "hidden") (at post "hidden"))))

(define (filter-hidden-posts posts)
    (filter post-is-visible? posts))

(define (get-layout-parts file)
    (array-combine
        (array "_" "format" "engine")
        (explode "." (basename file))))
